<!DOCTYPE html>
<html>
  <head>
    <title>Amansystem</title>
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

    <!--초기화-->
    <style>
    *{margin:0; padding:0;}
    body{font-family:'helvetica', sans-serif;}
    li{list-style:none;}
    a{text-decoration:none;}
    </style>
    <!--헤더-->
    <style>
    /*배경지정*/
    #main_header{height:45px; background:url('img/header_background.png');
    /*자손위치지정*/
    position:relative; text-align:center; line-height:45px;}
    #main_header>h1{color:white;}
    #main_header>a,#main_header>label{display:block; height:40px; position:absolute;}
    #main_header>a.left{width:81px; left:5px; top:2px;}
    #main_header>label.right{width:41px; right:5px; top:2px;}
    </style>
    <!--스프라이트이미지-->
    <style>
    #main_header>a.left{background:url('img/sprites.png'); background-position: 0 0; text-indent:-99999px;}
    #main_header>label.right{background:url('img/sprites.png'); background-position: -81px 0;text-indent:-99999px;}
    </style>
    <!--토글목록-->
    <style>
    /*토글구현*/
    #toggle{display:none;}
    #toggle+#wrap>#toggle_gnb_wrap{display:none;}
    #toggle:checked+#wrap>#toggle_gnb_wrap{display:block;}
    /*레이아웃색상*/
    #toggle_gnb_wrap{background:#5f5f5f; padding:15px;}
    #toggle_gnb{background:#FFFFFF; padding:5px;}
    /*토글목록*/
    #toggle_gnb>ul{overflow:hidden;}
    #toggle_gnb>ul>li{width:80px; float:left;}
    
    </style>
    <!--내비게이션-->
    <style>
    #top_gnb{overflow:hidden;border=bottom:1px solid black; background:#bd8cbf;}
    #top_gnb>div>a{float:left; width:25%; height:35px; line-height:35px; text-align:center; color:white;}
    </style>
    <!--본문-->
    <style>
    #section_header{padding:20px;}
    #section_article{padding:10px;}
    </style>
    <!--푸터-->
    <style>
    #main_footer{padding:10px; border-top:3px solid black; text-align:center;}
    h1 {text-align:center;}
    #acid_main{text-align:center;}
    #main_section{height:500px;}
    </style>
  </head>
  <body>
    <input id="toggle" type="checkbox"/>
    <div id="wrap">
    <header id="main_header">
      <a class="left" href="#">Main</a>
      <h1>Amansystem</h1>
      <label class="right" for="toggle" onclick="">Toggle</label>
    </header>
      <div id="toggle_gnb_wrap">
        <div id="toggle_gnb">
          <ul>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
          <ul>
        </div>
      </div>
      <nav id="top_gnb">
       <div><a href="#">버튼</a></div>
       <div><a href="#">버튼</a></div>
       <div><a href="#">버튼</a></div>
       <div><a href="#">버튼</a></div>
      </nav>
      <section id="main_section">
          <header id="section_header">
          <h1>학원ID를 입력해주세요</h1>
        </header>
        <div id="acid_main">
        <p>학원ID</p>
        <input type="id" value="" name="학원ID" maxlength="3"/>
        <a href="aman.htm"><input type="button" value="들어가기">
        <br><br><br>
        </div>
      </section>
      <footer id="main_footer">
      <h3>에이맨시스템</h3>
      <address>amansystem.co.kr</address>
      </footer>
    </div> 
  </body>
</html>